user                ubuntu;
worker_processes    1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    keepalive_timeout   0;

    sendfile    on;
    tcp_nopush  on;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
    
    server {

        listen          443 ssl;
        server_name     .nextbeat.co localhost;
        root            /home/ubuntu/maintenance;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        location / {
            return 503;
        }

        location /503.html {
            internal;
        }

        error_page 503 /503.html;
    }


}

